<html>

<center><img src="banner.gif" alt="miyart" style="width:1880px;height :400px"></center>
<hr><color="black" width="100%" size="20%">

<hr color="black" width"200%" size="10%">
</hr color="black" width"200%" size="10%">
<style>
body {background-image: url('miyaaaa.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
p {font-size: 40px;}
            .bounce {
                height: 150px;
                overflow: hidden;
                position: relative;
                color: #333;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
          <body>
        <div class="bounce">
            <p><font color="black"> "ART is something that makes you breathe with a different kind of happiness" </font color="red"></p>
        </div>
		<hr color="black" width"200%" size="10%">
</hr color="black" width"200%" size="10%">
		
		<div class="navbar">
		
		<ul>
		    <center><a href="Home.html"><img src="Homee.jpg" width="350px" height="350px"></a>
			<a href="Gallery.html"><img src="pics.jpg" width="350px" height="350px"></a>
			<a href="Favorite.html"><img src="favss.jpg" width="350px" height="350px"></a>
		 	<a href="Contacts.html"><img src="contacss.jpg" width="350px" height="350px"></a></center>
	    </ul>